.main-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding-bottom: 100px;
  padding-top: 50px;
  background: #686dc3;
}

.main-cards-board {
  display: flex;
  justify-content: center;

  margin-top: 30px;
  max-width: 1100px;

  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;

  padding-left: 10px;
  padding-right: 10px;
}

.main-page-card {
  width: 250px;
  height: 300px;

  display: flex;
  flex-direction: column;

  background: rgba(255, 255, 255, 0.4);
  border-radius: 5px;

  text-decoration: none;
  transition: 0.2s;
}
.main-page-card:hover {
  transform: scale(1.05, 1.05);
}

.main-card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main-card-title {
  margin-top: 40px;
}
